# net-core-ecosystem

./: README.md
2018.2/module21-netcore/: lecture plan.txt
2018.2/module21-netcore/Project/AdminConsole/: AdminConsole.csproj
2018.2/module21-netcore/Project/Domain/: AssesmentService.cs
2018.2/module21-netcore/test/AdminConsole/: AdminConsole.csproj
2018.2/module21-netcore/test/AdminWebApi/: Startup.cs
2018.2/module21-netcore/test/Domain/: AssesmentService.cs
2018.2/module21-netcore/test/Tests/: Tests.csproj
2018.2/module22-entityframework/: lecture plan.txt
2018.2/module22-entityframework/Samples.EfCore/Samples.EfCore/: EfCore.cs  Samples.EfCore.csproj
2018.2/module23-webapi/Cats/CatsService/: Program.cs
2018.2/module23-webapi/test/WebApi/: appsettings.json
2018.2/module24-redis-elasticsearch/: lecture plan.txt
2018.2/module24-redis-elasticsearch/Dogs/: Program.cs  Startup.cs
2018.2/module24-redis-elasticsearch/Dogs/Models/: Dog.cs
2018.2/module24-redis-elasticsearch/Test/: test.sln
2018.2/module24-redis-elasticsearch/Test/ConsoleElastic/: ConsoleElastic.csproj
2018.2/module24-redis-elasticsearch/Test/RedisWeb/: Startup.cs
2018.2/module25-docker/: docker-compose.yml
2018.2/module25-docker/test/: docker-compose.yml
2018.2/module26-dockerfile+aws/SimpleWebApp/: Program.cs  Startup.cs
2018.2/module26-dockerfile+aws/WebApplicationDocker/WebApplicationDocker/: Program.cs
2018.2/module26-dockerfile+aws/test/WebApp/: Program.cs
2019.1/module22-nuget-packages-for-daily-life/: plan.md
2019.1/module22-nuget-packages-for-daily-life/prod/MyConsoleApp/: MyConsoleApp.csproj  Program.cs
2019.1/module22-nuget-packages-for-daily-life/training/ConsoleAppNuget/: ConsoleAppNuget.sln
2019.1/module22-nuget-packages-for-daily-life/training/ConsoleAppNuget/ConsoleAppNuget/: ConsoleAppNuget.csproj  ConsoleAppNuget.ruleset
2019.1/module23-docker/: README.md
2019.1/module23-docker/WebApplication/: WebApplication.sln  docker-compose.dcproj
2019.1/module23-docker/WebApplication/WebApplication/: Dockerfile.original
2019.1/module24-dockerfile-docker-registry/: README.md
2019.1/module24-dockerfile-docker-registry/prod/TrueWebApi/: Program.cs  Startup.cs
2019.1/module25-nuget-packages-for-daily-life/: plan.md
2019.1/module25-nuget-packages-for-daily-life/prod/: prod.sln
2019.1/module25-nuget-packages-for-daily-life/prod/ClassLibrary/: ClassLibrary.csproj
2019.1/module25-nuget-packages-for-daily-life/prod/MyConsoleApp/: MyConsoleApp.csproj
2019.1/module25-nuget-packages-for-daily-life/prod/WebAPi/: Program.cs  Startup.cs  WebAPi.csproj
2019.1/module25-nuget-packages-for-daily-life/training/Analyzer/: Analyzer.sln
2019.1/module26-docker/WebApplication/: docker-compose.override.yml
2019.1/module26-docker/WebApplication/WebApplication/: Dockerfile  WebApplication.csproj
2019.1/module27-dockerfile-docker-registry/prod/: Dockerfile
2019.1/module29-AWS/: lecture plan.txt
2019.1/module29-AWS/SimpleWebApp/: Dockerfile
2019.1/module29-AWS/WebApplicationDocker/: WebApplicationDocker.sln  docker-compose.yml
2019.1/module29-AWS/WebApplicationDocker/WebApplicationDocker/: Dockerfile  Dockerfile.original
2019.1/module29-AWS/test/: test-students.pem
2019.1/module29-AWS/test/TestWebApp/: Program.cs  Startup.cs
2019.1/module29-AWS/test/WebApp/: Dockerfile
2019.1/module30-AWS/: plan.txt
2019.1/module30-AWS/prod/: kp.pem
2019.1/module30-AWS/prod/TestAWSLambda/: TestAWSLambda.sln
2019.1/module30-AWS/prod/TestApp/: Startup.cs
2019.1/module30-AWS/test/: test-students-eu.pem
2019.1/module30-AWS/test/TestApp/: Program.cs
2019.1/module31-CI-overview/: README.md
2019.1/module31-CI-overview/AppTests/: AppTests.csproj  UnitTest1.cs
2019.1/module31-CI-overview/TestApp/: Startup.cs
2019.1/module32-NoSQL/: README.md
module21-netcore/Project/AdminConsole/: AdminConsole.csproj  Program.cs
module21-netcore/test/: Test.sln
module21-netcore/test/AdminConsole/: AdminConsole.csproj  Program.cs
module21-netcore/test/Tests/: AssesmnetServiceTests.cs
module22-entityframework/: lecture plan.txt  snippets.txt  text.txt
module22-entityframework/Samples.EfCore/: Initial - old.sql  Initial.sql  Samples.EfCore.sln
module22-entityframework/Samples.EfCore/Samples.EfCore/: AdoNet.cs  EfCore.cs  LoggerFactory.cs  Samples.EfCore.csproj  SamplesContext.cs
module22-entityframework/Samples.EfCore/Samples.EfCore/Migrations/: 20180917154350_AddPrimaryKeys.Designer.cs  20180917154350_AddPrimaryKeys.cs  20180917161819_Renamings.cs  20180917162422_REquired.Designer.cs  20180917162802_Relations.cs  20180917164003_Relations2.cs  (+1 more)
module23-webapi/: lecture plan.txt
module23-webapi/Cats/: Cats.sln
module23-webapi/Cats/CatsService/: Startup.cs
module23-webapi/test/: WebApi.sln
module23-webapi/test/WebApi/: Startup.cs
module24-redis-elasticsearch/: lecture plan.txt  module24-redis-elasticsearch.sln
module24-redis-elasticsearch/Dogs/: Dogs.csproj
module24-redis-elasticsearch/Dogs/Controllers/: ValuesController.cs
module24-redis-elasticsearch/Test/ConsoleElastic/: Program.cs
module24-redis-elasticsearch/Test/RedisWeb/: RedisWeb.csproj
module25-docker/: lecture plan.txt
module26-dockerfile+aws/WebApplicationDocker/: WebApplicationDocker.sln  docker-compose.dcproj  docker-compose.override.yml
module26-dockerfile+aws/test/: test-dotnet-ec2.pem  test-ec2.pem
module26-dockerfile+aws/test/WebApplicationDocker/: WebApplicationDocker.sln
(+156 files in other folders)
